09/20/20

diff --git a/api.txt b/api.txt
index e69de29..a177f27 100644
--- a/api.txt
+++ b/api.txt
@@ -0,0 +1,2 @@
+09/20/20
+
diff --git a/component.txt b/component.txt
index 3b18e51..c5d1616 100644
--- a/component.txt
+++ b/component.txt
@@ -1 +1,2 @@
-hello world
+
+First change
\ No newline at end of file
diff --git a/component.txt b/component.txt
index 536c291..e63d6cd 100644
--- a/component.txt
+++ b/component.txt
@@ -1,2 +1,3 @@
 Hello World
 New line! HELLO WORLD
+second change _________
diff --git a/api.txt b/api.txt
index 310a17c..f431396 100644
--- a/api.txt
+++ b/api.txt
@@ -16,3 +16,11 @@ index 3b18e51..c5d1616 100644
 +
 +First change
 \ No newline at end of file
+diff --git a/component.txt b/component.txt
+index 536c291..e63d6cd 100644
+--- a/component.txt
++++ b/component.txt
+@@ -1,2 +1,3 @@
+ Hello World
+ New line! HELLO WORLD
++second change _________
diff --git a/component.txt b/component.txt
index 536c291..e63d6cd 100644
--- a/component.txt
+++ b/component.txt
@@ -1,2 +1,3 @@
 Hello World
 New line! HELLO WORLD
+second change _________
date+%D
diff --git a/api.txt b/api.txt
index 310a17c..7a8fc55 100644
--- a/api.txt
+++ b/api.txt
@@ -16,3 +16,36 @@ index 3b18e51..c5d1616 100644
 +
 +First change
 \ No newline at end of file
+diff --git a/component.txt b/component.txt
+index 536c291..e63d6cd 100644
+--- a/component.txt
++++ b/component.txt
+@@ -1,2 +1,3 @@
+ Hello World
+ New line! HELLO WORLD
++second change _________
+diff --git a/api.txt b/api.txt
+index 310a17c..f431396 100644
+--- a/api.txt
++++ b/api.txt
+@@ -16,3 +16,11 @@ index 3b18e51..c5d1616 100644
+ +
+ +First change
+ \ No newline at end of file
++diff --git a/component.txt b/component.txt
++index 536c291..e63d6cd 100644
++--- a/component.txt
+++++ b/component.txt
++@@ -1,2 +1,3 @@
++ Hello World
++ New line! HELLO WORLD
+++second change _________
+diff --git a/component.txt b/component.txt
+index 536c291..e63d6cd 100644
+--- a/component.txt
++++ b/component.txt
+@@ -1,2 +1,3 @@
+ Hello World
+ New line! HELLO WORLD
++second change _________
+date+%D
diff --git a/component.txt b/component.txt
index 536c291..e63d6cd 100644
--- a/component.txt
+++ b/component.txt
@@ -1,2 +1,3 @@
 Hello World
 New line! HELLO WORLD
+second change _________
